VUE_APP_API=https://ptahapi.tst.protocol.one/api/v1/
VUE_APP_DOMAIN=https://storefront.tst.protocol.one
VUE_APP_EDITOR_DOMAIN=https://storefront.tst.protocol.one
VUE_APP_COOKIE_DOMAIN=storefront.tst.protocol.one
VUE_APP_HELP=https://docs.stg.ptah.super.com/
VUE_APP_PROD=0
