$grid__bp-m: 576
$grid__bp-l: 768
$grid__bp-d: 992
$grid__bp-x: 1184

$basis: 32
$grid__cols: 12

$map-grid-props: ( '': 0, '-m': $grid__bp-m, '-l': $grid__bp-l, '-d': $grid__bp-d, '-x': $grid__bp-x)

@mixin create-mq($breakpoint, $min-or-max)
  @if($breakpoint == 0)
    @content
  @else
    @media screen and (#{$min-or-max}-width: $breakpoint *1px)
      @content

@mixin create-mq-is($breakpoint, $min-or-max)
  @if($breakpoint == $grid__bp-m)
    .is-mobile &
      @content
  @if($breakpoint == $grid__bp-l)
    .is-laptop &
      @content
  @if($breakpoint == $grid__bp-d)
    .is-desktop &
      @content

@mixin create-col-classes($modifier, $grid-cols, $breakpoint)
  @include create-mq($breakpoint, 'max')
    &__col#{$modifier}-offset-0
      margin-left: 0
    @for $i from 1 through $grid-cols
      &__col#{$modifier}-#{$i}
        max-width: (100 / ($grid-cols / $i) ) * 1%
        flex: 1 1 (100 / ($grid-cols / $i) ) * 1%
        // padding: $basis / 2 * 1px // TODO:
        padding: 0
        box-sizing: border-box
        @if($breakpoint == $grid__bp-m)
          // padding: $basis / 2 * 1px 0 // TODO:
          padding: 0
      &__col#{$modifier}-offset-#{$i}
        margin-left: (100 / ($grid-cols / $i) ) * 1%

  @include create-mq-is($breakpoint, 'max')
    &__col#{$modifier}-offset-0
      margin-left: 0
    @for $i from 1 through $grid-cols
      &__col#{$modifier}-#{$i}
        max-width: 100% !important
        flex-basis: (100 / ($grid-cols / $i) ) * 1%
        // padding: $basis / 2 * 1px // TODO:
        padding: 0
        box-sizing: border-box
        @if($breakpoint == $grid__bp-m)
          // padding: $basis / 2 * 1px 0 // TODO:
          padding: 0
      &__col#{$modifier}-offset-#{$i}
        margin-left: (100 / ($grid-cols / $i) ) * 1%


@each $modifier, $breakpoint in $map-grid-props
  @include create-mq($breakpoint, 'max')
    .hidden#{$modifier}
      display: none !important
  @if($breakpoint == $grid__bp-m)
    .is-mobile .hidden#{$modifier}
      display: none !important
  @if($breakpoint == $grid__bp-l)
    .is-laptop .hidden#{$modifier}
      display: none !important
  @if($breakpoint == $grid__bp-d)
    .is-desktop .hidden#{$modifier}
      display: none !important

.b-grid
  width: 100%
  max-width: $grid__bp-x * 1px

  margin: 0 auto

  min-height: 100% // TODO:

  display: flex
  flex-direction: column
  justify-content: center
  &__row
    display: flex
    flex-wrap: nowrap
    justify-content: center
    align-items: center

    width: 100%
    max-width: 100%
    max-height: 100%

    box-sizing: border-box
    // padding: 0 $basis / 2 * 1px // TODO:
    padding: 0

    // height: 100% // TODO:
    .is-editable &
      align-items: stretch
    .is-tablet &,
    .is-mobile &
      flex-wrap: wrap
      // padding: 0 $basis / 4 * 1px // TODO:
      padding: 0
    @media only screen and (max-width: 768px)
      &
        flex-wrap: wrap
        // padding: 0 $basis / 4 * 1px // TODO:
        padding: 0
  @each $modifier , $breakpoint in $map-grid-props
    @include create-col-classes($modifier, $grid__cols, $breakpoint)
